[platformio]
default_envs = wt32-eth01

[env:wt32-eth01]
platform = espressif32
board = esp32dev
framework = arduino

; WT32-ETH01 specific settings
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio

monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -D ARDUINO_ESP32_DEV
    -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
    -D ETH_PHY_POWER=16
    -D ETH_PHY_TYPE=ETH_PHY_LAN8720
    -D ETH_PHY_ADDR=1
    -D ETH_PHY_MDC=23
    -D ETH_PHY_MDIO=18

lib_deps = 
    WiFi
    WebServer
    ESPmDNS
